{
    "form": {
        "fields": {
            "residence": {
                "label": "Residence",
                "placeholder": "Select Residence",
                "required": "Residence is required"
            },
            "block": {
                "label": "Block Name",
                "placeholder": "Block Name",
                "required": "Block Name is required"
            },
            "floors": {
                "label": "No of Floors",
                "placeholder": "No of Floors",
                "required": "No of Floors is required"
            }
        }
    },
    "add": {
        "title": "Add Block",
        "successMessage": "Block added successfully",
        "errorMessage": "Failed to add block",
        "submit": "Save Block"
    },
    "edit": {
        "title": "Edit Block",
        "errorLoadMessage": "Failed to load block details",
        "successMessage": "Block updated successfully",
        "errorMessage": "Failed to update block",
        "submit": "Update Block"
    },
    "delete": {
        "title": "Delete Block",
        "message": "Are you sure you want to delete this block?",
        "successMessage": "Block deleted successfully",
        "errorMessage": "Failed to delete block"
    },
    "view": {
        "title": "Block Details",
        "loading": "Loading block details...",
        "errorMessage": "Failed to load block details.",
        "fields": {
            "blockName": "Block Name",
            "residence": "Residence",
            "floors": "Number of Floors",
            "status": "Status"
        }
    },
    "list": {
        "title": "All Blocks",
        "add": "Add Block",
        "columns": {
            "blockName": "Block Name",
            "floors": "No. of Floors",
            "residenceName": "Residence Name"
        },
        "loading": "Loading blocks...",
        "loadError": "Failed to load blocks.",
        "filter": {
            "buildingName": {
                "label": "Building Name",
                "placeholder": "Search by Building Name"
            },
            "status": {
                "label": "Status",
                "placeholder": "Search by Status"
            }
        }
    }
}